[Unit]
Description=CloudPrintd Print Server
Documentation=https://github.com/v29tnr/CloudPrintd
After=network.target cups.service
Wants=network-online.target

[Service]
Type=simple
User=cloudprintd
Group=cloudprintd
WorkingDirectory=/opt/cloudprintd
Environment="PATH=/opt/cloudprintd/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="CONFIG_DIR=/home/cloudprintd/config"
ExecStart=/opt/cloudprintd/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --log-config /home/cloudprintd/config/logging.json
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/cloudprintd/config /home/cloudprintd/downloads /home/cloudprintd/logs /home/cloudprintd/data
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=false
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Resource limits
LimitNOFILE=65536
MemoryLimit=512M
TasksMax=256

[Install]
WantedBy=multi-user.target
